<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
        <title>MAY BE A Website</title>
    </head>
    <style>
        h1 {
            font-size: 1.9rem;
            text-align: center;
            font-family: "Sofia", sans-serif;
        }
        body {
            text-align: center;
            margin-left :2%;
            margin-right: 2%;
            background-color: rgb(10, 20, 34);
            color: antiquewhite;
        }
        div {
        
            color: antiquewhite;

        }
        
        div li{
            list-style: none;
            text-decoration: none;
            background-color: white;
            border: 1px solid aqua;
            color: rgb(10, 20, 34);
            display: block;
            text-align: center;
            margin-left: 40%;
            margin-right: 40%;
        }
        
        div li:hover{
            background-color: aqua;
            
        }
        a:active, a:visited{
            text-decoration: none;
            color: brown;
            
            
            display: block;
            
        }
        
    </style>
    <body>
        <h1 class="font-effect-fire">This Must be on FIRE.<hr></h1>
        <p>This <a title="section1" href="#section1" >MAY</a> not be a <a href="https://www.google.com" target="_blank" title="CLICK ME!!">Website</a>.</p>
        <div>
            <p> 
                Lorem ipsum dolor sit amet &lt;a&gt;&nbsp;adipisicing elit. <mark style="background-color: aqua; color: black;">text to be marked</mark> aut voluptatibus id labore, culpa praesentium, iure libero ipsa, sunt eum dolorem blandfdd libero odio quis. Sit, fugiat!
            </p> 
            <p> This "q"</p>
        </div>
        <img src="images/img1.jpg"   height="200" width="300" alt="This is Akward">

        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laudantium minus nam cum officia nobis consectetur, laboriosam sapiente, eos quas aspernatur molestias dolorem quam debitis nihil, ratione harum aut.</p> 
        </div>

        <div>
            <ul>
                <li><a href="https://facebook.com" target="_blank" >Facebook</a></li>
                <li><a href="https://instagram.com" target="_blank" >Instagram</a></li>
                <li><a href="https://youtube.com" target="_blank"  >Youtube</a></li>
                
            </ul>
        </div>


    </body>
</html>